<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="utf-8">
  <title>JOÃO SOUSA WEBSITE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="photography.css">

  <link rel="stylesheet" type="text/css"href="navbar.css">

    
  <link href="https://fonts.googleapis.com/css2?family=Trispace:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
  
  
  <style>
    #overlay {
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.832);
      z-index: 2;
      cursor: pointer;
    }

    .lazercattext {
        font-size: 1.2rem;
        font-family: 'Trispace', sans-serif; /* Apply Trispace font */
      }
  
    #overlayContent {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 90%;
      max-height: 90%;
    }
  
    .nav-arrow {
      position: absolute;
      top: 50%;
      width: 50px;
      height: 50px;
      background-color: rgba(255, 255, 255, 0.7);
      color: black;
      text-align: center;
      line-height: 50px;
      font-size: 30px;
      cursor: pointer;
      z-index: 3;
      border-radius: 50%;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .nav-arrow:hover {
      background-color: rgba(255, 255, 255, 0.9);
      transform: translateY(-50%) scale(1.1);
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    }
  
 
  
    #leftArrow {
      left: 10px;
      transform: translateY(-50%);
    }
  
    #rightArrow {
      right: 10px;
      transform: translateY(-50%);
    }
  
    .gallery-section img {
      width: 100%;
      height: auto;
    }
  
    .card-body {
      padding: 1rem;
    }
  
    .card {
      border: none;
      border-radius: 0.5rem;
    }

    .card-title{
      font-size: 1rem;
      font-family: 'Dela Gothic One', sans-serif;
    }

    .col-md-6 h1 {
    font-family: 'Trispace', sans-serif; /* Apply Trispace font */
    font-size: 2.5rem; /* Adjust font size */
    font-weight: 700; /* Make the text bold */
    color: #ffffff; /* Set text color */
    line-height: 1.2; /* Adjust line height for better readability */
}
  
    @media (max-width: 768px) {
      .gallery-section .card {
        margin-bottom: 1rem;
        width: 100%;
      }
  
      .gallery-section h1 {
        font-size: 1.5rem;
      }
  
      .lazercattext {
        font-size: 1rem;
      }
  
      .nav-arrow {
        font-size: 24px;
        width: 40px;
        height: 40px;
      }
    }
  
    @media (max-width: 576px) {
      .gallery-section h1 {
        font-size: 1.25rem;
      }
  
      .lazercattext {
        font-size: 0.875rem;
      }
  
      .nav-arrow {
        font-size: 20px;
        width: 35px;
        height: 35px;
      }
    }
  
    @media (max-width: 400px) {
      .nav-arrow {
        font-size: 18px;
        width: 30px;
        height: 30px;
      }
  
      .gallery-section h1 {
        font-size: 1.1rem;
      }
  
      .lazercattext {
        font-size: 0.75rem;
      }
    }
  
    .logo-link {
     
      color: #fff;
      text-decoration: none;
    }
  
    .behance-link {
      color: #0d6efd;
    }
  </style>
  
</head>
<body style="background-color: rgba(0, 0, 0, 0.535);">

<main>
  <div class = "container" >
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="index.html"  class="logo-link">
        <img class="jslogo" src="LogoJS_whiteee.png" alt="logo-image">
      </a>
 

      <ul class="nav nav-pills  ms-auto" > 
      
        <li class ="nav-item">
          <a href="Animation.html" class="nav-link">Animation</a> 
        </li>

        <li class ="nav-item">
          <a href="Photography.html" class="nav-link">Photography</a> 
        </li>

        <li class ="nav-item">
          <a href="Programming.html" class="nav-link">Programming</a> 
        </li>

        <li class ="nav-item">
          <a href="illustration.html" class="nav-link">Illustration</a> 
        </li>

        <li class ="nav-item">
          <a href="Directing_Acting.html" class="nav-link">Directing/Acting</a> 
        </li>

        <li class ="nav-item">
          <a href="WRITING.html" class="nav-link">Writing</a> 
        </li>
      </ul>
    </header>
  </div>

  

  <div id="overlay" onclick="off()">
    <span id="leftArrow" class="nav-arrow" onclick="prevImage(event)">&#9664;</span>
    <img id="overlayImage" src="" alt="Overlay Image" class="overlay-content">
    <span id="rightArrow" class="nav-arrow" onclick="nextImage(event)">&#9654;</span>
  </div>



  <div class="photography-page">
    <div class="gallery-section row">

      <div class="col-md-4">
        <div class="card mx-auto active" data-card-index="0" >
          <div class="image click-to-view" data-content="Click to view photos" style="cursor: pointer;" onclick="showImage(event)">
            <img src="BREMEN/IMG-20230409-WA0084.webp" class="card-img-top" alt="Musicians of Bremen" style="object-fit: cover; height: 25rem;" loading="lazy">
          </div>
          <div class="card-body">
            <p class="card-title">Musicians of Bremen</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <h1>Musicians of Bremen</h1>
        <p class="lazercattext"> During my Degree in the subject of Design of Communication, we were challenged to illustrate, in any way we wanted, one of the tales from the iconic Grimm brothers and then make a book out of it, with the illustrations accompanying the text. So, through the art of photography, I decided to illustrate the old tale  "Town Musicians of Bremen" through the use of human models disguised as the animals depicted in the story. </p>
        <p class="lazercattext"> In a twisted artistic choice, I home made clay masks of each animal, that then mixed with makeup and ligatures it made for this creepy original look I wanted to go for.</p>
        <a class="behance-link" href="https://www.behance.net/gallery/171926449/Bremen-Musicians"> Click to see more (Behance page) </a>
      </div>

      <div class="col-md-4">
        <div class="card mx-auto" data-card-index="1" >
          <div class="image click-to-view" data-content="Click to view photos" style="cursor: pointer;" onclick="showImage(event)">
            <img src="wesleyI/DSCF2708-1.webp" class="card-img-top" alt="Wesley I" style="object-fit: cover; height: 25rem;" loading="lazy">
          </div>
          <div class="card-body">
            <p class="card-title">Wesley I</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <h1>Wesley I</h1>
        <p class="lazercattext"> One of my very first photoshoots. </p>
      </div>

      <div class="col-md-4">
        <div class="card mx-auto" data-card-index="2" >
          <div class="image click-to-view" data-content="Click to view photos" style="cursor: pointer;" onclick="showImage(event)">
            <img src="wesleyHaidee/434.webp" class="card-img-top" alt="Wesley&Haidee" style="object-fit: cover; height: 25rem;" loading="lazy">
          </div>
          <div class="card-body">
            <p class="card-title">Wesley & Haidee</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <h1>Wesley & Haidee</h1>
        <p class="lazercattext"> A summer photoshoot in the beach of Vila do Conde, with Haidee and Wesley. </p>
      </div>

      <div class="col-md-4">
        <div class="card mx-auto" data-card-index="3">
          <div class="image click-to-view" data-content="Click to view photos" style="cursor: pointer;" onclick="showImage(event)">
            <img src="nightbeach/001-Enhanced-NR.webp" class="card-img-top" alt="Wesley&Haidee" style="object-fit: cover; height: 25rem;" loading="lazy">
          </div>
          <div class="card-body">
            <p class="card-title">Night Beach</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <h1>Night Beach</h1>
        <p class="lazercattext"> A take on photographing a sexy, whimsical, stranded type girl on a beach at night, during a big rain storm.  </p>
      </div>

      <div class="col-md-4">
        <div class="card mx-auto" data-card-index="4">
          <div class="image click-to-view" data-content="Click to view photos" style="cursor: pointer;" onclick="showImage(event)">
            <img src="wesleyII/317_1.webp" class="card-img-top" alt="WesleyII" style="object-fit: cover; height: 25rem;" loading="lazy">
          </div>
          <div class="card-body">
            <p class="card-title">Wesley II</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <h1>Wesley II</h1>
        <p class="lazercattext"> Wesley comes back, this time, as an ancient greek inspired enitity in contact with his inner feelings and nature.   </p>
      </div>



    </div>
  </div>
  
  

  <script>
    const images = [
      "BREMEN/Bremen_dinner.webp",
      "BREMEN/IMG-20230409-WA0067.webp",
      "BREMEN/IMG-20230409-WA0068.webp",
      "BREMEN/IMG-20230409-WA0069.webp",
      "BREMEN/IMG-20230409-WA0071.webp",
      "BREMEN/IMG-20230409-WA0072.webp",
      "BREMEN/IMG-20230409-WA0073.webp",
      "BREMEN/IMG-20230409-WA0075.webp",
      "BREMEN/IMG-20230409-WA0076.webp",
      "BREMEN/IMG-20230409-WA0077.webp",
      "BREMEN/IMG-20230409-WA0078.webp",
      "BREMEN/IMG-20230409-WA0079.webp",
      "BREMEN/IMG-20230409-WA0080.webp",
      "BREMEN/IMG-20230409-WA0081.webp",
      "BREMEN/IMG-20230409-WA0084.webp",
      "BREMEN/IMG-20230409-WA0085.webp"
    ];
  
    const secondCardImages = [
      "wesleyI/DSCF2708-1.webp",
      "wesleyI/DSCF2871-1.webp",
      "wesleyI/DSCF2879-1.webp",
      "wesleyI/DSCF2912-1.webp",
      "wesleyI/DSCF2940.webp",
      "wesleyI/DSCF2966.webp",
         "wesleyI/DSCF3020_1.webp",
      "wesleyI/DSCF3037_1.webp",
      "wesleyI/DSCF3137-1.webp",
      
    ];

    const thirdCardImages = [
      "wesleyHaidee/434.webp",
     "wesleyHaidee/090.webp",
        "wesleyHaidee/115.webp",
        "wesleyHaidee/122.webp",
        "wesleyHaidee/169.webp",
        "wesleyHaidee/170.webp",
        "wesleyHaidee/220.webp",
        "wesleyHaidee/222.webp",
        "wesleyHaidee/246.webp",
        "wesleyHaidee/271.webp",
        "wesleyHaidee/272.webp",
        "wesleyHaidee/277.webp",
        "wesleyHaidee/283.webp",
        "wesleyHaidee/295.webp",
        "wesleyHaidee/332.webp",
        "wesleyHaidee/361.webp"
    
    ];

    const fourthCardImages = [
          "nightbeach/001-Enhanced-NR.webp",
    "nightbeach/006-Enhanced-NR.webp",
    "nightbeach/116-Enhanced-NR-1.webp",
    "nightbeach/178.webp",
   
    "nightbeach/204.webp",
    "nightbeach/221-Enhanced-NR.webp",
    "nightbeach/222-Enhanced-NR.webp",
    "nightbeach/223-Enhanced-NR.webp",
    "nightbeach/225.webp",
    "nightbeach/268.webp",
    "nightbeach/271.webp",
   
    ];

    const fifthCardImages = [
         "wesleyII/012_1.webp",
         "wesleyII/060_1.webp",
  "wesleyII/062_1.webp",
"wesleyII/080_1.webp",
"wesleyII/107_1.webp",
"wesleyII/108_1.webp",
"wesleyII/114_1.webp",
"wesleyII/117_1.webp",
"wesleyII/133_1.webp",
"wesleyII/134_1.webp",
"wesleyII/151.webp",
"wesleyII/164.webp",
"wesleyII/195.webp",
"wesleyII/203.webp",
"wesleyII/213.webp",
"wesleyII/220_1.webp",
"wesleyII/221.webp",
"wesleyII/223.webp",
"wesleyII/234.webp",
"wesleyII/236.webp",
"wesleyII/244.webp",
"wesleyII/260.webp",
"wesleyII/271.webp",
"wesleyII/281.webp",
"wesleyII/297.webp",
"wesleyII/301.webp",
"wesleyII/305.webp",
"wesleyII/313.webp",
"wesleyII/315.webp",
"wesleyII/317_1.webp",
"wesleyII/321.webp",
"wesleyII/324.webp",
"wesleyII/327.webp",
"wesleyII/331.webp",
"wesleyII/333_1.webp",

    ];
  
    let firstCardIndex = 0;
    let secondCardIndex = 0;
    let thirdCardIndex = 0;
    let fourthCardIndex = 0;
    let fifthCardIndex = 0;
    let activeCardIndex = -1; // To track which card is active
  
    function showImage(event) {
      event.stopPropagation();
      const clickedElement = event.target;
      const cardIndex = parseInt(clickedElement.closest('.card').dataset.cardIndex);
      
      activeCardIndex = cardIndex;
      if (cardIndex === 0) {
        document.getElementById("overlayImage").src = images[firstCardIndex];
      } else if (cardIndex === 1) {
        document.getElementById("overlayImage").src = secondCardImages[secondCardIndex];
      } else if (cardIndex === 2) {
        document.getElementById("overlayImage").src = thirdCardImages[thirdCardIndex];
      } else if (cardIndex === 3) {
        document.getElementById("overlayImage").src = fourthCardImages[fourthCardIndex];
      } else if (cardIndex === 4) {
        document.getElementById("overlayImage").src = fifthCardImages[fifthCardIndex];
      }
      document.getElementById("overlay").style.display = "flex"; // Changed from block to flex for proper alignment
      activateCard(cardIndex);
    }

    function activateCard(cardIndex) {
      const previousActiveCard = document.querySelector(".card.active");
      if (previousActiveCard) {
        previousActiveCard.classList.remove("active");
      }
      const cardSelector = `.card[data-card-index="${cardIndex}"]`;
      document.querySelector(cardSelector).classList.add("active");
    }

    function off() {
      document.getElementById("overlay").style.display = "none";
    }

    function prevImage(event) {
      event.stopPropagation();
      if (activeCardIndex === 0) {
        firstCardIndex = (firstCardIndex > 0) ? firstCardIndex - 1 : images.length - 1;
        document.getElementById("overlayImage").src = images[firstCardIndex];
      } else if (activeCardIndex === 1) {
        secondCardIndex = (secondCardIndex > 0) ? secondCardIndex - 1 : secondCardImages.length - 1;
        document.getElementById("overlayImage").src = secondCardImages[secondCardIndex];
      } else if (activeCardIndex === 2) {
        thirdCardIndex = (thirdCardIndex > 0) ? thirdCardIndex - 1 : thirdCardImages.length - 1;
        document.getElementById("overlayImage").src = thirdCardImages[thirdCardIndex];
      } else if (activeCardIndex === 3) {
        fourthCardIndex = (fourthCardIndex > 0) ? fourthCardIndex - 1 : fourthCardImages.length - 1;
        document.getElementById("overlayImage").src = fourthCardImages[fourthCardIndex];
      }
      else if (activeCardIndex === 4) {
        fifthCardIndex = (fifthCardIndex > 0) ? fifthCardIndex - 1 : fifthCardImages.length - 1;
        document.getElementById("overlayImage").src = fifthCardImages[fifthCardIndex];
      }
    }

    function nextImage(event) {
      event.stopPropagation();
      if (activeCardIndex === 0) {
        firstCardIndex = (firstCardIndex < images.length - 1) ? firstCardIndex + 1 : 0;
        document.getElementById("overlayImage").src = images[firstCardIndex];
      } else if (activeCardIndex === 1) {
        secondCardIndex = (secondCardIndex < secondCardImages.length - 1) ? secondCardIndex + 1 : 0;
        document.getElementById("overlayImage").src = secondCardImages[secondCardIndex];
      } else if (activeCardIndex === 2) {
        thirdCardIndex = (thirdCardIndex < thirdCardImages.length - 1) ? thirdCardIndex + 1 : 0;
        document.getElementById("overlayImage").src = thirdCardImages[thirdCardIndex];
      } else if (activeCardIndex === 3) {
        fourthCardIndex = (fourthCardIndex < fourthCardImages.length - 1) ? fourthCardIndex + 1 : 0;
        document.getElementById("overlayImage").src = fourthCardImages[fourthCardIndex];
      }
      else if (activeCardIndex === 4) {
        fifthCardIndex = (fifthCardIndex < fifthCardImages.length - 1) ? fifthCardIndex + 1 : 0;
        document.getElementById("overlayImage").src = fifthCardImages[fifthCardIndex];
      }
      
    }

       // Swipe event handling
       let touchStartX = 0;
    let touchEndX = 0;

    function handleGesture() {
      if (touchEndX < touchStartX) nextImage(event);
      if (touchEndX > touchStartX) prevImage(event);
    }

    document.getElementById("overlay").addEventListener("touchstart", function(event) {
      touchStartX = event.changedTouches[0].screenX;
    });

    document.getElementById("overlay").addEventListener("touchend", function(event) {
      touchEndX = event.changedTouches[0].screenX;
      handleGesture();
    });
    
  </script>




</main>
</body>
</html>
