<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Section</title>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> <!-- Make sure to include FontAwesome -->
  <style>
    .contact-section {
      padding: 7em;
      display: block;
      box-sizing: border-box;
    }

    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    @media (min-width: 1200px) {
      .container {
        max-width: 1140px;
      }
    }

    *::before,
    *::after {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    .justify-content-center {
      -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
      justify-content: center !important;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }

    .text-center {
      text-align: center !important;
    }

    .mb-5, .my-5 {
      margin-bottom: 3rem !important;
    }

    @media (min-width: 768px) {
      .col-md-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
      }

      .p-md-5 {
        padding: 3rem !important;
      }
    }

    .Contact-heading {
      font-size: 100px;
      color: #ffffff;
    }

    h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5 {
      line-height: 1.5;
      font-weight: 400;
      font-family: "Poppins", Arial, sans-serif;
      color: #ffffff;
    }

    .wrapper {
      width: 100%;
      overflow: hidden;
      border-radius: 10px;
      -webkit-box-shadow: 0px 21px 41px -13px rgba(0, 0, 0, 0.18);
      -moz-box-shadow: 0px 21px 41px -13px rgba(0, 0, 0, 0.18);
      box-shadow: 0px 21px 41px -13px rgba(0, 0, 0, 0.18);
    }

    .no-gutters {
      margin-right: 0;
      margin-left: 0;
    }

    .no-gutters > [class*="col-"] {
      padding-right: 0;
      padding-left: 0;
    }

    .align-items-stretch {
      -webkit-box-align: stretch !important;
      align-items: stretch !important;
    }

    .contact-wrap {
      background: #272a34;
    }

    .mb-4, .my-4 {
      margin-bottom: 1.5rem !important;
    }

    #form-message-warning {
      color: red;
    }

    #form-message-warning, #form-message-success {
      display: none;
    }

    #form-message-success {
      color: #28a745;
      font-size: 18px;
      font-weight: 500;
    }

    form {
      display: block;
      margin-top: 0em;
      unicode-bidi: isolate;
    }

    @media (min-width: 768px) {
      .col-md-12 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
      }
    }

    .form-group {
      margin-bottom: 1rem;
    }

    #contactForm .form-control {
      font-size: 16px;
    }

    .contactForm .form-control {
      border: none;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      padding: 0;
    }

    .form-control {
      height: 52px;
      background: transparent;
      color: rgba(255, 255, 255, 0.8) !important;
      border-radius: 0px;
      box-shadow: none !important;
      display: block;
      width: 100%;
      font-weight: 400;
      line-height: 1.5;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    }

    div {
      display: block;
      unicode-bidi: isolate;
    }

    #message {
      resize: vertical;
    }

    textarea {
      overflow: auto;
    }

    input, button, select, optgroup, textarea {
      font-family: inherit;
    }

    textarea.form-control {
      height: inherit !important;
    }

    .btn.btn-primary {
      background: #f39422 !important;
      border-color: #f39422 !important;
      color: #fff;
    }

    button:not(:disabled), [type="button"]:not(:disabled), [type="reset"]:not(:disabled), [type="submit"]:not(:disabled) {
      cursor: pointer;
    }

    .btn {
      padding: 12px 16px;
      display: inline-block;
      border: 1px solid transparent;
      border-width: 1px;
      border-radius: 2px;
      font-size: 14px;
      font-weight: 400;
      text-align: center;
      user-select: none;
      box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.12);
      position: relative;
      transition: 0.3s;
    }

    .w-100 {
      width: 100% !important;
    }

    .no-gutters > .col, .no-gutters > [class*="col-"] {
      padding-right: 0;
      padding-left: 0;
    }

    .info-wrap {
      background: #1c1e25;
    }

    @media (min-width: 768px) {
      .p-md-5 {
        padding: 3rem !important;
      }
    }
  </style>
</head>
<body>
  <section class="contact-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-10">
          <div class="wrapper">
            <div class="row no-gutters">
              <div class="col-md-6 d-flex align-items-stretch">
                <div class="info-wrap w-100 p-md-5 p-4 py-5 img">
                  <h3>Contact information</h3>
                  <p class="mb-4">We're open for any suggestion or just to have a chat</p>
                  <div class="dbox w-100 d-flex align-items-start">
                    <div class="icon d-flex align-items-center justify-content-center">
                      <span class="fa fa-map-marker"></span>
                    </div>
                    <div class="text pl-3">
                      <p><span>Address:</span> 198 West 21th Street, Suite 721 New York NY 10016</p>
                    </div>
                  </div>
                  <div class="dbox w-100 d-flex align-items-center">
                    <div class="icon d-flex align-items-center justify-content-center">
                      <span class="fa fa-phone"></span>
                    </div>
                    <div class="text pl-3">
                      <p><span>Phone:</span> <a href="tel://1234567920">+ 1235 2355 98</a></p>
                    </div>
                  </div>
                  <div class="dbox w-100 d-flex align-items-center">
                    <div class="icon d-flex align-items-center justify-content-center">
                      <span class="fa fa-paper-plane"></span>
                    </div>
                    <div class="text pl-3">
                      <p><span>Email:</span> <a href="mailto:info@yoursite.com">info@yoursite.com</a></p>
                    </div>
                  </div>
                  <div class="dbox w-100 d-flex align-items-center">
                    <div class="icon d-flex align-items-center justify-content-center">
                      <span class="fa fa-globe"></span>
                    </div>
                    <div class="text pl-3">
                      <p><span>Website</span> <a href="#">yoursite.com</a></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 d-flex align-items-stretch">
                <div class="contact-wrap w-100 p-md-5 p-4">
                  <h3 class="mb-4">Contact Us</h3>
                  <div id="form-message-warning" class="mb-4"></div>
                  <div id="form-message-success" class="mb-4">
                    Your message was sent, thank you!
                  </div>
                  <form method="POST" id="contactForm" name="contactForm" class="contactForm">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <input type="text" class="form-control" name="name" id="name" placeholder="Name">
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <input type="email" class="form-control" name="email" id="email" placeholder="Email">
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <textarea name="message" class="form-control" id="message" cols="30" rows="7" placeholder="Message"></textarea>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <input type="submit" value="Send Message" class="btn btn-primary">
                          <div class="submitting"></div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
